# trawsgrifiwr-byw

./: .gitattributes  .gitignore  ACCESSIBILITY.md  ADDING_ICONS.md  CLAUDE.md  DISTRIBUTION.md  LICENSE  README.md  TROUBLESHOOTING.md  USER_README.md  build-all.sh  build-installer.sh  build-linux.sh  build-macos.sh  build-windows.sh  convert-icons.sh  create-releases.sh  vosk-windows.sln
.github/: GITHUB_ACTIONS.md
.github/workflows/: build-release.yml  build-test.yml
docs/: ACCESSIBILITY.md  ICON_QUICK_SETUP.md  VOSK_ON_WINDOWS.md
installer/: README.md  Trawsgrifiwr-Byw.wxs  license.rtf
installer/macos/: Distribution.xml  build-pkg.sh  conclusion.html  license.html  welcome.html
installer/macos/scripts/: postinstall
src/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  VoskWelshSpeechRecognition.csproj  app.manifest
src/Models/: .gitkeep
